[main]
host = localhost
port = 8059
password = password

[sqlite3]
database = /path/to/dbfile.sql

[electrum]
wallet_path = /path/to/electrum_wallet_file
seed = Este seed no vale para nada
password = test

[callback]
received = http://localhost:8074/payment/faircoin/ipn
expired = http://localhost:8074/payment/faircoin/cancel
password = password

[market]
# Return address for the fees
fai_address = 
# Market's fee
fee = 0.00 

[network]
fee = 0.001

